# travel-group

./: .gitignore  README.md  pom.xml
sql/: travel_group-init.sql  (+1 more)
travel-group/: README.md  pom.xml
travel-group-background/: README.md  pom.xml
travel-group-background/src/main/java/com/fuchen/travel/background/: TravelGroupBackgroundApplication.java
travel-group-background/src/main/java/com/fuchen/travel/background/annotation/: LoginRequired.java
travel-group-background/src/main/java/com/fuchen/travel/background/aspect/: ServiceLogAspect.java
travel-group-background/src/main/java/com/fuchen/travel/background/config/: RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
travel-group-background/src/main/java/com/fuchen/travel/background/controller/: DiscussPostController.java  FeedbackController.java  IndexController.java  LoginController.java  MessageController.java  ScenicController.java  TravelIntroductionController.java  UserController.java
travel-group-background/src/main/java/com/fuchen/travel/background/entity/: DiscussPost.java  Event.java  Feedback.java  LoginTicket.java  Message.java  Page.java  Scenic.java  TravelIntroduction.java  User.java
travel-group-background/src/main/java/com/fuchen/travel/background/mapper/: DiscussPostMapper.java  FeedbackMapper.java  MessageMapper.java  ScenicMapper.java  TravelIntroductionMapper.java  UserMapper.java
travel-group-background/src/main/java/com/fuchen/travel/background/service/: DiscussPostService.java  FeedbackService.java  LikeService.java  MessageService.java  ScenicService.java  TravelIntroductionService.java  UserService.java
travel-group-background/src/main/java/com/fuchen/travel/background/util/: CookieUtil.java  HostHolder.java  MailClient.java  QCloudUtil.java  RedisKeyUtil.java  TravelConstant.java  TravelUtil.java
travel-group-background/src/main/resources/: application.properties  logback-spring.xml
travel-group-background/src/main/resources/mapper/: DiscussPostMapper.xml  FeedbackMapper.xml  MessageMapper.xml  ScenicMapper.xml  TravelIntroductionMapper.xml  UserMapper.xml
travel-group-background/src/main/resources/static/css/: global.css  style.css
travel-group-background/src/main/resources/static/editor.md/tests/css/: bootstrap.min.css
travel-group-background/src/main/resources/static/js/: index.js  message.js  scenic-control.js  user-control.js
travel-group-background/src/main/resources/templates/: index.html
travel-group-background/src/main/resources/templates/error/: 404.html  500.html
travel-group-background/src/main/resources/templates/mail/: mail.html
travel-group-background/src/main/resources/templates/pages/: discuss-post.html  feedback.html  login.html  message.html  register.html  scenic-control.html  send-email.html  setting.html  travel-introduction-details.html  travel-introduction-list.html  travel-introduction.html  user-control.html
travel-group/src/main/java/com/fuchen/travel/: TravelApplication.java
travel-group/src/main/java/com/fuchen/travel/annotation/: LoginRequired.java
travel-group/src/main/java/com/fuchen/travel/aspect/: ServiceLogAspect.java
travel-group/src/main/java/com/fuchen/travel/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
travel-group/src/main/java/com/fuchen/travel/controller/: CollectionController.java  CommentController.java  DiscussPostController.java  FavoriteController.java  FeedbackController.java  FollowController.java  GroupController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  ScenicController.java  SearchController.java  TravelNavigationController.java  UserController.java
travel-group/src/main/java/com/fuchen/travel/controller/advice/: ExceptionAdvice.java
travel-group/src/main/java/com/fuchen/travel/entity/: Comment.java  DiscussPost.java  Event.java  Favorite.java  Feedback.java  LoginTicket.java  Message.java  Page.java  Scenic.java  TravelIntroduction.java  User.java
travel-group/src/main/java/com/fuchen/travel/event/: EventConsumer.java  EventProducer.java
travel-group/src/main/java/com/fuchen/travel/mapper/: CommentMapper.java  DiscussPostMapper.java  FavoriteMapper.java  FeedbackMapper.java  LoginTicketMapper.java  MessageMapper.java  ScenicMapper.java  TravelNavigationMapper.java  UserMapper.java
travel-group/src/main/java/com/fuchen/travel/quartz/: PostScoreRefreshJob.java
travel-group/src/main/java/com/fuchen/travel/service/: CommentService.java  DiscussPostService.java  FavoriteService.java  FeedbackService.java  FollowService.java  LikeService.java  MessageService.java  ScenicService.java  SearchService.java  TravelNavigationService.java  UserService.java
travel-group/src/main/java/com/fuchen/travel/util/: CookieUtil.java  HostHolder.java  MailClient.java  QCloudUtil.java  RedisKeyUtil.java  SensitiveFilter.java  TravelConstant.java  TravelUtil.java
travel-group/src/main/resources/: application.properties  application.yml  logback-spring.xml
travel-group/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  ScenicMapper.xml  TravelNavigationMapper.xml  UserMapper.xml
travel-group/src/main/resources/static/css/: bootstrap.min.css  scenic-detail.css  search.css
travel-group/src/main/resources/static/js/: index.js  scenicDetail.js  setting.js
travel-group/src/main/resources/templates/: index.html
travel-group/src/main/resources/templates/error/: 404.html  500.html
travel-group/src/main/resources/templates/site/: discuss-detail.html  favorite-rank.html  followee.html  follower.html  forget.html  group-search.html  group.html  introduction-detail.html  letter-detail.html  letter.html  login.html  my-favorite.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  scenic-detail.html  scenic-list.html  search-scenic-list.html  setting.html  travel-navigation.html
(+24 files in other folders)
