#################################################
#
# \u670D\u52A1\u914D\u7F6E
#
#################################################
server.port=8002
server.servlet.context-path=/travel
spring.application.name=travel-group-background
spring.thymeleaf.cache=false

########################################################
#
# \u6570\u636E\u6E90\u914D\u7F6E
#
########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_group
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

########################################################
#
# Mybatis\u914D\u7F6E
#
########################################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fuchen.travel.background.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-actual-param-name=true

########################################################
#
# Redis\u914D\u7F6E
#
########################################################
#spring.redis.host=49.232.175.46
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
#spring.redis.password=Vayne.000924

########################################################
#
# \u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8\u8FDE\u63A5\u914D\u7F6E
#
########################################################
qcloud.key.appId=
qcloud.key.secretId=
qcloud.key.secretKey=
qcloud.bucket.header.name=
qcloud.bucket.header.url=
qcloud.cosRegion=
qcloud.bucket.scenic.name=
qcloud.bucket.scenic.url=
qcloud.bucket.introduction.name=
qcloud.bucket.introduction.url=


########################################################
#
# Mail\u914D\u7F6E
#
########################################################
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=fuchen1024@126.com
spring.mail.password=XMRFVQSFMZUWJCPP
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

########################################################
#
# devtools\u70ED\u542F\u52A8
#
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=/
spring.freemarker.cache=false

########################################################
#
# \u5E38\u91CF\u914D\u7F6E
#
########################################################
user.path.headerUrl=https://default-face-1304336794.cos.ap-nanjing.myqcloud.com/face2.jpg


